Low Tide 2:24 AM(Tue 26 April) 1.71 ft (0.52 m)
Low Tide 2:26 PM(Tue 26 April) 0.09 ft (0.03 m)
Low Tide 3:14 AM(Wed 27 April) 1.08 ft (0.33 m)
Low Tide 3:09 PM(Wed 27 April) 0.42 ft (0.13 m)
Low Tide 3:59 AM(Thu 28 April) 0.52 ft (0.16 m)
Low Tide 3:48 PM(Thu 28 April) 0.82 ft (0.25 m)
Low Tide 4:39 AM(Fri 29 April) 0.06 ft (0.02 m)
Low Tide 4:24 PM(Fri 29 April) 1.26 ft (0.38 m)
Low Tide 5:17 AM(Sat 30 April) -0.29 ft (-0.09 m)
Low Tide 5:00 PM(Sat 30 April) 1.71 ft (0.52 m)
Low Tide 5:52 AM(Sun 01 May) -0.51 ft (-0.16 m)
Low Tide 5:35 PM(Sun 01 May) 2.14 ft (0.65 m)
Low Tide 6:27 AM(Mon 02 May) -0.61 ft (-0.19 m)
Low Tide 6:11 PM(Mon 02 May) 2.53 ft (0.77 m)
Low Tide 7:04 AM(Tue 03 May) -0.59 ft (-0.18 m)
Low Tide 6:49 PM(Tue 03 May) 2.87 ft (0.87 m)
Low Tide 7:44 AM(Wed 04 May) -0.48 ft (-0.15 m)
Low Tide 7:33 PM(Wed 04 May) 3.15 ft (0.96 m)
Low Tide 8:28 AM(Thu 05 May) -0.31 ft (-0.09 m)
Low Tide 8:27 PM(Thu 05 May) 3.35 ft (1.02 m)
Low Tide 9:18 AM(Fri 06 May) -0.1 ft (-0.03 m)
Low Tide 9:40 PM(Fri 06 May) 3.43 ft (1.05 m)
Low Tide 10:14 AM(Sat 07 May) 0.08 ft (0.02 m)
Low Tide 11:03 PM(Sat 07 May) 3.33 ft (1.01 m)
Low Tide 11:13 AM(Sun 08 May) 0.23 ft (0.07 m)
Low Tide 00:15 AM(Mon 09 May) 3.02 ft (0.92 m)
Low Tide 12:08 PM(Mon 09 May) 0.34 ft (0.1 m)
Low Tide 1:12 AM(Tue 10 May) 2.54 ft (0.77 m)
Low Tide 12:58 PM(Tue 10 May) 0.46 ft (0.14 m)
Low Tide 1:59 AM(Wed 11 May) 1.93 ft (0.59 m)
Low Tide 1:43 PM(Wed 11 May) 0.63 ft (0.19 m)
Low Tide 2:41 AM(Thu 12 May) 1.22 ft (0.37 m)
Low Tide 2:24 PM(Thu 12 May) 0.87 ft (0.27 m)
Low Tide 3:22 AM(Fri 13 May) 0.45 ft (0.14 m)
Low Tide 3:05 PM(Fri 13 May) 1.18 ft (0.36 m)
Low Tide 4:03 AM(Sat 14 May) -0.31 ft (-0.09 m)
Low Tide 3:45 PM(Sat 14 May) 1.54 ft (0.47 m)
Low Tide 4:45 AM(Sun 15 May) -0.99 ft (-0.3 m)
Low Tide 4:27 PM(Sun 15 May) 1.93 ft (0.59 m)
Low Tide 5:30 AM(Mon 16 May) -1.5 ft (-0.46 m)
Low Tide 5:10 PM(Mon 16 May) 2.3 ft (0.7 m)
Low Tide 6:17 AM(Tue 17 May) -1.79 ft (-0.55 m)
Low Tide 5:58 PM(Tue 17 May) 2.62 ft (0.8 m)
Low Tide 7:07 AM(Wed 18 May) -1.84 ft (-0.56 m)
Low Tide 6:52 PM(Wed 18 May) 2.89 ft (0.88 m)
Low Tide 8:01 AM(Thu 19 May) -1.69 ft (-0.52 m)
Low Tide 7:56 PM(Thu 19 May) 3.06 ft (0.93 m)
Low Tide 8:59 AM(Fri 20 May) -1.37 ft (-0.42 m)
Low Tide 9:14 PM(Fri 20 May) 3.08 ft (0.94 m)
Low Tide 10:00 AM(Sat 21 May) -0.97 ft (-0.3 m)
Low Tide 10:41 PM(Sat 21 May) 2.86 ft (0.87 m)
Low Tide 11:02 AM(Sun 22 May) -0.54 ft (-0.16 m)
Low Tide 00:03 AM(Mon 23 May) 2.4 ft (0.73 m)
Low Tide 12:01 PM(Mon 23 May) -0.09 ft (-0.03 m)
Low Tide 1:14 AM(Tue 24 May) 1.78 ft (0.54 m)
Low Tide 12:55 PM(Tue 24 May) 0.37 ft (0.11 m)